<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ADV PHP FORM</title>
</head>
<body>
	<form action="../inc/myEmailProcessor.php" method="post">
  	First Name:<br>
  	<input type="text" name="firstName" placeholder="Jane" required><br>
  	Last Name:<br>
  	<input type="text" name="lastName" placeholder="Doe" required><br>
  	Date of Birth (mm/dd/yyyy):<br>
  	<input type="text" name="dob" placeholder="01/24/2017" required><br>
  	Email Address:<br>
  	<input type="text" name="emailAddress" placeholder="jane@janedoe.com" required><br>
  	Message:<br>
  	<textarea name="message" placeholder="Please add your message here." cols="45" rows="5" required></textarea><br>
  	<input type="submit" value="Submit">
</form>
</body>
</html>

